<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="credentials" label="COM_USERS_LOGIN_DEFAULT_LABEL">
		<field
			name="username"
			type="text"
			class="validate-username"
			filter="username"
			label="Username"
			size="25"
			required="true"
			validate="username"
			autofocus="true"
		/>

		<field
			name="password"
			type="password"
			class="validate-password"
			required="true"
			filter="raw"
			label="JGLOBAL_PASSWORD"
			size="25"
		/>
	</fieldset>

	<fieldset>
		<field
			name="return"
			type="hidden"
		/>
	</fieldset>
</form>
