/*
#------------------------------------------------------------------------
# Magazine - January Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2013 Gavick.com. All Rights Reserved.
# License:  Copyrighted Commercial Software
# Website:  http://www.gavick.com
# Support:  support@gavick.com
 */

@charset "UTF-8";

@font-face {
  font-family: "magazine-icons";
  src:url("../fonts/magazine-icons/magazine-icons.eot");
  src:url("../fonts/magazine-icons/magazine-icons.eot?#iefix") format("embedded-opentype"),
    url("../fonts/magazine-icons/magazine-icons.ttf") format("truetype"),
    url("../fonts/magazine-icons/magazine-icons.svg#magazine-icons") format("svg"),
    url("../fonts/magazine-icons/magazine-icons.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "magazine-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="gk-icon-"]:before,
[class*=" gk-icon-"]:before {
  font-family: "magazine-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gk-icon-arrow:before { content: "a"; }
.gk-icon-cog:before { content: "b"; }
.gk-icon-email:before { content: "c"; }
.gk-icon-fb:before { content: "d"; }
.gk-icon-gplus:before { content: "e"; }
.gk-icon-pinterest:before { content: "f"; }
.gk-icon-rss:before { content: "g"; }
.gk-icon-search:before { content: "h"; }
.gk-icon-top:before { content: "i"; }
.gk-icon-twitter:before { content: "j"; }

#gkToolbar [class^="gk-icon-"]:before,
#gkToolbar [class*=" gk-icon-"]:before,
#gkBackToTop[class^="gk-icon-"]:before,
#gkBackToTop[class*=" gk-icon-"]:before {
	font-size: 20px;
	text-indent: 999999em;
	line-height: 52px;
	margin: 0 16px;
}
#gkSocial [class^="gk-icon-"]:before,
#gkSocial [class*=" gk-icon-"]:before {
	font-size: 23px;
	margin: 0 15px;
}
#gkBackToTop:hover,
#gkToolbar a.gk-icon-search:hover,
#gkToolbar a.gk-icon-email:hover { background: #4d90fe; }
#gkToolbar a.gk-icon-rss:hover { background: #fd9f13; }
#gkToolbar a.gk-icon-fb:hover { background: #3c5b9b; }
#gkToolbar a.gk-icon-twitter:hover { background: #359bed; }
#gkToolbar a.gk-icon-gplus:hover { background: #d44132; }
#gkToolbar a.gk-icon-pinterest:hover { background: #cb2027; }

#gkToolbar a:hover {
	color: #fff;
}
#gkLinks a,
#gkSocial a {
	color: #797979;
 	border-bottom: 1px solid #484848;
 	-webkit-box-sizing: border-box;
 	-moz-box-sizing: border-box;
 	box-sizing: border-box;
 	clear: both;
 	float: none;
 	display: block;
 	height: 52px;
 	line-height: 52px;
 	padding: 0;
 	-webkit-transition: all .15s ease-out;
 	-moz-transition: all .15s ease-out;
 	-ms-transition: all .15s ease-out;
 	-o-transition: all .15s ease-out;
 	transition: all .15s ease-out;
 	width: 52px;
}

/*
 * News Show Pro GK4
 */
.nsp { position: relative }
.nspMain { overflow: hidden }
.nspBotInterface,
.nspTopInterface {
    overflow: hidden;
    clear: both;
}
.nspBotInterface div,
.nspTopInterface div { float: right }
.nsp .nspTopInterface div {
    position: absolute;
    right: 16px;
    padding: 0 3px;
    top: 16px;
    z-index: 10;
}
.nspPagination {
    list-style-type: none !important;
    margin: 9px 0 0 !important;
    padding: 0 !important;
    float: left;
}
.nspPagination li {
    float: left;
    width: 8px;
    height: 8px;
    margin: 1px 3px 0 1px!important;
    background: #d6d6d6;
    border: none!important;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    padding: 0!important;
    text-indent: -999em;
    cursor: pointer;
}
.nspPagination li:hover,
.nspPagination li.active {
	background: #4d90fe;
	height: 10px;
	margin: 0 2px 0 0!important;
	width: 10px;
}
.nspNext,
.nspPrev {
    float: left;
    width: 22px;
    height: 22px;
    margin: 3px 0 0 4px;
    background: url('../images/nsp_interface.png') no-repeat -22px 0;
    text-indent: -999em;
    cursor: pointer;
}
.nspPrev { background-position: 0 0; }
.nspNext:hover,
.nspPrev:hover { background-position: -22px -22px; }
.nspPrev:hover { background-position: 0 -22px; }
.nspCounter {
    float: left;
    margin: 0 0 0 8px;
    padding: 1px 4px;
    border: 1px solid #ddd;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #878787;
    font-size: 9px;
    cursor: pointer;
}
.nspArts {
	overflow: hidden;
}
.nspArtPage {
	float: left;
}
.nspArt {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
}
.nspArt div { overflow: hidden }
h4.nspHeader {
    color: #333;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 10px;
}
.nspArt h4.nspHeader a {
    color: #333;
    text-decoration: none;
}
.nspArt h4.nspHeader a:active,
.nspArt h4.nspHeader a:focus,
.nspArt h4.nspHeader a:hover { color: #4d90fe }
.nspArt a {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.nspArt img.nspImage {
    border: none;

    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.nspArt img.nspImage:hover {
    -webkit-transform: scale(1.15) rotate(-1.5deg);
    -moz-transform: scale(1.15) rotate(-1.5deg);
    -ms-transform: scale(1.15) rotate(-1.5deg);
    -o-transform: scale(1.15) rotate(-1.5deg);
    transform: scale(1.15) rotate(-1.5deg);
}
.nspArt .nspImageWrapper { overflow: hidden }
.nspArt p.nspText {
    color: #777;
    float: none;
    font-size: 12px;
    margin: 0;
}
.nspArt p.nspText + .readon {
	margin-top: 32px;
}
.nspArt p.nspText + .nspInfo {
	margin-top: 12px;
}
.nspArt p.nspInfo {
    color: #888;
    font-size: 11px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.0;
    margin: 0 0 5px 0;
}
.nspArt p.nspInfo a {
    color: #333;
    padding-left: 8px;
}
.nspArt p.nspInfo a:active,
.nspArt p.nspInfo a:focus,
.nspArt p.nspInfo a:hover {
	color: #4d90fe;
}
.nspArt .tleft { text-align: left }
.nspArt .tright { text-align: right }
.nspArt .tcenter { text-align: center }
.nspArt .tjustify { text-align: justify }
.nspArt .fleft { float: left }
.nspArt .fright { float: right }
.nspArt .fnone {
    clear: both;
    width: 100%;
    float: none;
}
.readon.left,
.readon.right,
.readon.center { clear: both }
.readon.left { float: left }
.readon.right { float: right }
.readon.center {
    display: inline;
    float: none;
}
.nspList { float: left }
.nspLinks .nspLinkScroll1 div ul {
    padding: 0 !important;
    list-style-type: none !important;
}
.nspLinks .nspLinkScroll1 div ul li {
    margin: 0 !important;
    padding: 14px 0;
}
.nspLinks ul li h4 {
    color: #242424;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
}
.nspLinks ul li h4 a {
	text-decoration: none;
}
.nspLinks ul li p {
    font-size: 12px;
    line-height: 22px;
    margin: 0;
}
/* positioning */
.nspArts.left { float: right }
.nspLinksWrap.left { float: left }
.nspArts.right { float: left }
.nspLinksWrap.right { float: right }
/* make element unvisible */
.nspMain .unvisible {
    height: 1px;
    left: -10000px;
    overflow: hidden;
    position: absolute;
    top: auto;
    width: 1px;
}
/* font-size classes */
.nspFs80 { font-size: 80% }
.nspFs90 { font-size: 90% }
.nspFs100 { font-size: 100% }
.nspFs110 { font-size: 110% }
.nspFs120 { font-size: 120% }
.nspFs130 { font-size: 130% }
.nspFs140 { font-size: 140% }
.nspFs150 { font-size: 150% }
.nspFs160 { font-size: 160% }
.nspFs170 { font-size: 170% }
.nspFs180 { font-size: 180% }
.nspFs190 { font-size: 190% }
.nspFs200 { font-size: 200% }
/* New responsive layout */
.gkResponsive { line-height: 1 }
.gkResponsive img.nspImage,
img.nspImage.gkResponsive {
    width: 100% !important;
    height: auto;
}
.gkResponsive a,
a.gkResponsive {
    display: block;
    position: relative;
}
.gkResponsive { position: relative }
.nspArt img.nspImage { max-width: 100% }
.nspArtScroll1,
.nspLinkScroll1 { overflow: hidden; width: 100%; }
.nspPages1 { width: 100% }
.nspPages2 { width: 200% }
.nspPages3 { width: 300% }
.nspPages4 { width: 400% }
.nspPages5 { width: 500% }
.nspPages6 { width: 600% }
.nspPages7 { width: 700% }
.nspPages8 { width: 800% }
.nspPages9 { width: 900% }
.nspPages10 { width: 1000% }
.nspCol1 { width: 100% }
.nspCol2 { width: 50% }
.nspCol3 { width: 33.3% }
.nspCol4 { width: 25% }
.nspCol5 { width: 20% }
.nspCol6 { width: 16.66% }
.nspCol7 { width: 14.285% }
.nspCol8 { width: 12.5% }
.nspCol9 { width: 11.1% }
.nspCol10 { width: 10% }
.nspCol11 { width: 9.09% }
.nspCol12 { width: 8.33% }
.nspCol13 { width: 7.69% }
.nspCol14 { width: 7.14% }
.nspCol15 { width: 6.66% }
.nspCol16 { width: 6.25% }
.nspCol17 { width: 5.88% }
.nspCol18 { width: 5.55% }
.nspCol19 { width: 5.26% }
.nspCol20 { width: 5% }

/* Suffix dark */
.color1 .nspArt p.nspText { color: #fff }
.color1 .nspArt p.nspInfo { color: #c7dcff }
.color1 .nspArt p.nspInfo a { color: #c7dcff }
.color1 .nspArt p.nspInfo a:active,
.color1 .nspArt p.nspInfo a:focus,
.color1 .nspArt p.nspInfo a:hover { color: #fff }
.color1 .nspLinks ul li h4 a { color: #c7dcff }
.color1 .nspLinks ul li h4 a:active,
.color1 .nspLinks ul li h4 a:focus,
.color1 .nspLinks ul li h4 a:hover { color: #fff }
.color1 .nspArt h4.nspHeader a { color: #c7dcff }
.color1 .nspArt h4.nspHeader a:active,
.color1 .nspArt h4.nspHeader a:focus,
.color1 .nspArt h4.nspHeader a:hover { color: #fff }
.color1 .nspPagination li { background: #c7dcff }
.color1 .nspPagination li:hover,
.color1 .nspPagination li.active { background: #fff }

/* Suffix gkAdvert */
.gkAdvert > .content {
	background: #91c46c;
	color: #fff;
	font-size: 15px;
	font-weight: 800;
	padding: 23px 42px;
	text-transform: uppercase;
	text-align: center;
	-webkit-transition: all .4s ease-out;
	-moz-transition: all .4s ease-out;
	-ms-transition: all .4s ease-out;
	-o-transition: all .4s ease-out;
	transition: all .4s ease-out;

}
.gkAdvert > .content:hover {
	background: #35353A;
}
#gkSidebar .box.gkAdvert {
	margin-bottom: 20px;
}
.gkAdvert a,
.gkAdvert a:hover,
.gkAdvert a:active {
    color: #fff;
    text-decoration: none;
}
.gkAdvert a span {
	opacity: 0.98;
	clear: both;
	font-size: 11px;
	display: block;
	font-weight: 500;
	line-height: 0.7;
    text-decoration: none;
}

/* Suffix headlines */
.headlines .nspArt {
	position: relative;
}

.headlines .nspNewWrap {
	background: #4d90fe url('../images/big_arrow.png') no-repeat 0 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	cursor: pointer;
	filter: alpha(opacity=0);
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-out;
	-moz-transition: opacity .4s ease-out;
	-ms-transition: opacity .4s ease-out;
	-o-transition: opacity .4s ease-out;
	transition: opacity .4s ease-out;
}

.headlines .nspNewWrap h4,
.headlines .nspNewWrap h4 a,
.headlines .nspNewWrap h4 a:active,
.headlines .nspNewWrap h4 a:focus,
.headlines .nspNewWrap h4 a:hover {
	color: #fff!important;
}

.headlines .nspArt.active .nspNewWrap {
	filter: alpha(opacity=100);
	left: 0!important;
	opacity: 1;
}

.headlines .nspArt.unactive .nspNewWrap {
	left: 0!important;
}

/* Suffix nsphover */
.nsphover .content {
	margin: 0;
}

.nsphover .nspImageWrapper {
	position: relative;
}

.nsphover .nspImageWrapper .nspHeader {
	background: #4d90fe;
	background: rgba(77, 144, 254, 0.85);
	bottom: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 18px;
	font-weight: 300;
	margin: 0;
	padding: 20px;
	position: absolute;
}

.nsphover .nspImageWrapper .nspHeader a,
.nsphover .nspImageWrapper .nspHeader a:active,
.nsphover .nspImageWrapper .nspHeader a:focus,
.nsphover .nspImageWrapper .nspHeader a:hover {
	color: #fff;
}

.nsphover .nspArt .nspInfo2 {
	background: #fec64d;
	color: #fff;
	display: block;
	font-size: 12px;
	font-weight: 600;
	line-height: 12px;
	margin: 0 0 20px 0;
	padding: 12px 22px;
	text-transform: uppercase;
}

.nsphover .nspInfo2 a {
	color: #fff!important;
	margin: 0!important;
	padding: 0!important;
}

.nsphover .nspInfo2 a:hover,
.nsphover .nspInfo2 a:focus,
.nsphover .nspInfo2 a:active {
	color: #fff!important;
}

.nsphover .nspArt {
	border: none!important;
	margin: 6px 0 0 0;
	overflow: hidden;
	position: relative;
}

.nsphover .nspText {
	bottom: -200px;
	position: absolute;
}

.nsphover .nspHoverOverlay {
	background: #4d90fe;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	    -ms-box-sizing: border-box;
	     -o-box-sizing: border-box;
	        box-sizing: border-box;
	height: 600px;
	margin: 0 3px 0 0;
	padding: 20px 20px 0 20px;
	position: absolute;
	top: 100%;
	-webkit-transition: top .3s ease-out;
	   -moz-transition: top .3s ease-out;
	    -ms-transition: top .3s ease-out;
	     -o-transition: top .3s ease-out;
	        transition: top .3s ease-out;
	z-index: 9;
}

.nsphover .nspHoverOverlay .nspText,
.nsphover .nspHoverOverlay .nspText a {
	color: #c7dcff;
	font-size: 14px;
	margin-top: 20px;
	position: static;
}

.nsphover .nspHoverOverlay .nspText a:active,
.nsphover .nspHoverOverlay .nspText a:focus,
.nsphover .nspHoverOverlay .nspText a:hover {
	color: #fff;
}

.nsphover .nspHoverOverlay .nspHeader,
.nsphover .nspHoverOverlay .nspHeader a {
	color: #fff;
	font-size: 18px;
	font-weight: 300;
}

.nsphover .nspHoverOverlay .nspHeader a:active,
.nsphover .nspHoverOverlay .nspHeader a:focus,
.nsphover .nspHoverOverlay .nspHeader a:hover {
	color: #c7dcff;
}

.nsphover .nspHoverOverlay.active {
	top: 0;
}

.nsphover .nspInfo1,
.nsphover .nspInfo1 a {
	color: #fff!important;
	font-size: 13px!important;
	font-weight: 400!important;
	margin-top: 30px!important;
}

/*
 * Tabs GK5 Module
 */
.gkTabsGK5 {
    position: relative;
    overflow: hidden;
}
.gkTabsWrap.vertical ol li {
	border: 1px solid #e5e5e5;
	border-left: none;
	color: #242424;
	cursor: pointer;
	display: block;
    float: left;
    line-height: 37px;
    list-style-type: none;
    height: 36px;
    padding: 2px 14px;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
}
.gkTabsWrap.vertical ol li:first-child { border-left: 1px solid #e5e5e5;}
.gkTabsWrap.vertical ol li.active,
.gkTabsWrap.vertical ol li.active:hover {
   background: #FEC64D;
   border-color: #FEC64D;
   color: #fff;

}
.gkTabsWrap.vertical ol li.active::after {
    content: "";
    clear: both;
    display: block;
    float: left;
    height: 2px;
    margin-left: -14px;
    position: absolute;
    top: 38px;
    width: 100%;
    z-index: 2;
}
.gkTabsWrap.vertical ol li:hover {
	color: #4d90fe;
}
.gkTabsContainer {
    clear: both;
    overflow: hidden;
    position: relative;
}
.gkTabsItem {
    background: #fff;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;
    left: -9999px;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}
.gkTabsItem.active {
    left: 0;
    position: relative;
    z-index: 2;
}
.gkTabsNav {

    margin: 0 0 30px;
    min-height: 36px;
}

.gkTabsButtonNext,
.gkTabsButtonPrev {
	display: none;
}