/*
#------------------------------------------------------------------------
# Magazine - January Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2013 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com
*/

.gkPage,
#gkFooter {
	padding: 0 10px!important;
}

#gkBottom1,
#gkBottom2 {
	padding: 0!important;
	margin: 0 10px!important;
}

#gkInset .box,
#gkInnerInset .box,
#gkSidebar .box,
#gkBottom1 .box,
#gkBottom2 .box {
	width: 100%;
	clear: both!important;
	float: none!important;
	margin: 0 auto!important;
	max-width: 320px!important;
}
#gkBottom1 .box,
#gkBottom2 .box {
	margin-bottom: 20px!important;
}
#gkSidebar > div {
	margin-top: 20px!important;
	padding-top: 25px!important;
}
#gkSidebar > div > .box {
	float: none;
	margin-top: 0!important;
	margin-bottom: 12px!important;
	width: 100%;
}
#gkSidebar > div > .box:nth-child(2n+1) {
	clear: both!important;
}
#gkSidebar > div > .box:nth-child(odd) {
	padding-right: 0px;
}
#gkSidebar > div > .box:nth-child(even) {
	padding-left: 0px;
}

#gkMainbody > div,
#gkInnerInset {
	clear: both!important;
	width: 100%!important;
}

#gkInnerInset {
	padding: 0 0 20px 0!important;
}

/* limitation suffixes */
.notablet {
	display: block!important;
}
.nomobile {
	display: none!important;
}
.onlytablet {
	display: none!important;
}
.onlymobile {
	display: block!important;
}
.notablet.nomobile {
	display: none!important;
}

/* Fix for the user profile */
.profile dt {
	width: 100% !important;
}

/* Fix for the contact page */
.contact .contact-image {
	float: left !important;
}
.contact .contact-address {
	clear: both !important;
	padding-top: 20px !important;
}
.contact .contact-form input,
.contact .contact-form textarea {
	width: 100% !important;
}

/* Fix for the search */
fieldset.word #search-searchword,
fieldset.word .inputbox {
	width: 50%;
}
fieldset.phrases .ordering-box,
fieldset.only input[type="checkbox"],
fieldset.phrases input[type="radio"] {
	clear: both;
}

/* Fix for the register */
#member-registration dd {
	clear: both !important;
	display: block !important;
}

/* Fix for tables */
fieldset {
	box-sizing: border-box!important;
	max-width: 100%!important;
	width: 100%!important;
	overflow: hidden;
}
#gkMainbody table:before {
	content: "Scroll horizontally to view the whole table";
	height: 14px;
	width: 100%;
	display: block;
	font-size: 10px;
	margin-top: -30px;
	margin-bottom: 10px;
	font-family: Arial, sans-serif;
}
#gkMainbody table {
	width: 540px!important;
	display: block!important;
	padding: 30px 0 20px 0; /* padding for the scrollbars and the top message */
	overflow:scroll;
	-webkit-overflow-scrolling:touch;
}
#gkMainbody table tbody,
#gkMainbody table thead,
#gkMainbody table tfoot {
	width: 540px!important;
	display: table;
}

@media only screen and (max-width: 320px), only screen and (max-device-width: 320px) and (-moz-max-device-pixel-ratio: 1.5), only screen and (max-device-width: 320px) and (-o-max-device-pixel-ratio: 1.5/1), only screen  and (max-device-width: 320px) and (-webkit-max-device-pixel-ratio: 1.5), only screen and (max-device-width: 320px) and (max-device-pixel-ratio: 1.5), only screen and (max-device-width: 640px) and (-moz-min-device-pixel-ratio: 2), only screen and (max-device-width: 640px) and (-o-min-device-pixel-ratio: 2/1), only screen and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 2), only screen and (max-device-width: 640px) and (min-device-pixel-ratio: 2) {
	#gkMainbody table {
		width: 260px!important;
	}
}

@media only screen and (max-width: 480px) and (orientation:landscape), only screen and (max-device-width: 480px) and (-moz-max-device-pixel-ratio: 1.5) and (orientation:landscape), only screen and (max-device-width: 480px) and (-o-max-device-pixel-ratio: 1.5/1) and (orientation:landscape), only screen  and (max-device-width: 480px) and (-webkit-max-device-pixel-ratio: 1.5) and (orientation:landscape), only screen and (max-device-width: 480px) and (max-device-pixel-ratio: 1.5) and (orientation:landscape), only screen and (max-device-width: 960px) and (-moz-min-device-pixel-ratio: 2) and (orientation:landscape), only screen and (max-device-width: 960px) and (-o-min-device-pixel-ratio: 2/1) and (orientation:landscape), only screen and (max-device-width: 960px) and (-webkit-min-device-pixel-ratio: 2) and (orientation:landscape), only screen and (max-device-width: 960px) and (min-device-pixel-ratio: 2) and (orientation:landscape) {
	#gkMainbody table {
		width: 420px!important;
	}
}

/* top/bottom modules */
.box.gkmod-1,
.box.gkmod-2,
.box.gkmod-3,
.box.gkmod-4,
.box.gkmod-more {
	float: left!important;
}
.box.gkmod-1,
.box.gkmod-2,
.box.gkmod-3,
.box.gkmod-4,
.box.gkmod-more {
	width: 100%!important;
}
.box.gkmod-more.gkmod-last-1:last-child,
.box.gkmod-more.gkmod-last-2:last-child,
.box.gkmod-more.gkmod-last-2:nth-last-child(2),
#gkPageWrap .box.gkmod-more.gkmod-last-3:last-child,
#gkPageWrap .box.gkmod-more.gkmod-last-3:nth-last-child(2),
#gkPageWrap .box.gkmod-more.gkmod-last-3:nth-last-child(3) {
	width: 100%!important;
}

/* top/bottom modules */
body #gkPage .box {
	margin-bottom: 20px!important;
}

/* 3-column layout */
.gkCols3 .box.gkmod-more:nth-child(1n) {
	clear: both;
}
.gkCols3 .box.gkmod-1,
.gkCols3 .box.gkmod-2,
.gkCols3 .box.gkmod-3,
.gkCols3 .box.gkmod-more,
.gkCols3 .box.gkmod-more.gkmod-last-1:last-child,
.gkCols3 .box.gkmod-more.gkmod-last-2:last-child,
.gkCols3 .box.gkmod-more.gkmod-last-2:nth-last-child(2) {
	width: 100%!important;
}

/* 4-column layout */
body .gkCols4 .box.gkmod-more:nth-child(1n) {
	clear: both;
}
body .gkCols4 .box.gkmod-1,
body .gkCols4 .box.gkmod-2,
body .gkCols4 .box.gkmod-3,
body .gkCols4 .box.gkmod-4,
body .gkCols4 .box.gkmod-more,
body .gkCols4 .box.gkmod-more.gkmod-last-1:last-child,
body .gkCols4 .box.gkmod-more.gkmod-last-2:last-child,
body .gkCols4 .box.gkmod-more.gkmod-last-2:nth-last-child(2),
body .gkCols4 .box.gkmod-more.gkmod-last-3:last-child,
body .gkCols4 .box.gkmod-more.gkmod-last-3:nth-last-child(2),
body .gkCols4 .box.gkmod-more.gkmod-last-3:nth-last-child(3) {
	width: 100%!important;
}

/* 6-column layout */
body .gkCols6 .box.gkmod-more:nth-child(1n) {
	clear: both;
}
body .gkCols6 .box.gkmod-1,
body .gkCols6 .box.gkmod-2,
body .gkCols6 .box.gkmod-3,
body .gkCols6 .box.gkmod-4,
body .gkCols6 .box.gkmod-more,
body .gkCols6 .box.gkmod-5,
body .gkCols6 .box.gkmod-more,
body .gkCols6 .box.gkmod-6,
body .gkCols6 .box.gkmod-more,
body .gkCols6 .box.gkmod-more.gkmod-last-1:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-2:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-2:nth-last-child(2),
body .gkCols6 .box.gkmod-more.gkmod-last-3:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-3:nth-last-child(2),
body .gkCols6 .box.gkmod-more.gkmod-last-3:nth-last-child(3),
body .gkCols6 .box.gkmod-more.gkmod-last-4:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-4:nth-last-child(2),
body .gkCols6 .box.gkmod-more.gkmod-last-4:nth-last-child(3),
body .gkCols6 .box.gkmod-more.gkmod-last-4:nth-last-child(4),
body .gkCols6 .box.gkmod-more.gkmod-last-5:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(2),
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(3),
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(4),
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(5) {
	width: 100%!important;
}

/* article fix */
#gkContent article > time {
	display: none!important;
}
#gkContent article > time + header {
	padding-left: 0!important;
}
#gkContent article header li.itemDate,
#gkContent article header li.item-date {
	display: block;
}

/* NSP adjustments */
.nspArtPage .nspArt {
	border-top: 1px solid #eee!important;
	border-left: none!important;
	padding-bottom: 20px!important;
	padding-top: 20px!important;
	width: 100%!important;
}
.nspArtPage .nspArt:first-child {
	border-top: none!important;
}

/* suffix mobilelayout */
.bigtitle .gkArtContentWrap {
	clear: both;
	padding-top: 10px;
}

/* Tabs GK5 adjustments */
.gkTabsNav {
	height: auto!important;
	min-height: 40px!important;
	overflow: hidden;
}

.gkTabsNav li:first-child {
	border-top: 1px solid #e5e5e5!important;
}

.gkTabsNav li {
	border-left: 1px solid #e5e5e5!important;
	border-right: 1px solid #e5e5e5!important;
	border-top: none!important;
	-webkit-box-sizing: border-box!important;
	-moz-box-sizing: border-box!important;
	-ms-box-sizing: border-box!important;
	-o-box-sizing: border-box!important;
	box-sizing: border-box!important;
	clear: both;
	width: 100%!important;
}

@media (min-width: 420px) and (max-width: 580px) {
	.box.mobilelayout .nspArtPage .nspArt,
	.box.nsphover .nspArtPage .nspArt {
		border-top: none!important;
		width: 50%!important;
	}

	.box.nsphover .nspArtPage .nspArt h4 {
		font-size: 16px!important;
	}

	.box.nsphover .nspArtPage .nspArt .nspText {
		font-size: 11px!important;
	}
}

.box.nsphover .nspArtPage .nspArt {
	padding-bottom: 10px!important;
	padding-top: 0!important;
}

/* other elements */
article header h1,
.category header {
	line-height: 32px;
	padding: 18px 0 0px;
}

article header h1,
.category header,
article header h2 {
	font-size: 24px;
}

h1 {
	font-size: 28px;
}

h2,
.componentheading,
.category header h2 {
	font-size: 28px;
}

article header h2 {
	line-height: 32px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 20px;
}

h5 {
	font-size: 16px;
}

h6 {
	font-size: 14px;
}

#gkSocialAPI {
	overflow: hidden;
}

.cols-2 .column-2,
.cols-3 .column-3 {
	padding: 0!important;
}

.itemComments .itemCommentsList li img {
	float: left;
	margin-left: 0;
	margin-right: 10px;
	position: static;
}

.itemCommentsList li h3 {
	float: none;
	margin-top: 5px;
}

/* NSP */
.box.header .nspImageWrapper h4 {
	font-size: 14px!important;
}

.nspArts,
.nspLinksWrap {
	clear: both;
	float: left!important;
	width: 100%!important;
}

.box.gallery .nspArt {
	border-top: none!important;
	float: left;
	width: auto!important;
}

/* Popup login */
#gkPopupLogin {
	margin-left: -150px!important;
	width: 300px!important;
}

#gkPopupLogin #loginForm {
	background-image: none;
	padding-left: 0!important;
}

#gkPopupLogin #login-form ul,
#gkPopupLogin #form-login-remember,
#gkPopupLogin #form-login-buttons {
	margin-left: 0!important;
}

#gkPopupLogin #login-form input[type="text"],
#gkPopupLogin #login-form input[type="password"] {
	width: 60%;
}

/* Toolbar */
body {
	margin-left: 40px;
}
#gkSocial [class^="gk-icon-"]:before, #gkSocial [class*=" gk-icon-"]:before {
	margin: 0 14px;
}
#gkToolbar [class^="gk-icon-"]:before, #gkToolbar [class*=" gk-icon-"]:before, #gkBackToTop[class^="gk-icon-"]:before, #gkBackToTop[class*=" gk-icon-"]:before {
	margin: 0 15px;
}

/* Login / Register buttons on very small screens */
@media (max-width: 420px) {
	#gkUserArea {
		float: right;
		margin: 8px 0 0 0;
		width: 50%;
	}
}

/* NSP gallery suffix */
@media (max-width: 380px) {
	.box.gallery .nspArt {
		padding: 0!important;
	}
}

/* K2 fixes */
h1 > sup,
h2 > sup {
	top: -1.2em!important;
}
#k2Container .itemContainer{width:100%!important;}
#k2Container .subCategoryContainer{width:100%!important;}
#k2Container .subCategory{height:auto!important;}

.itemComments h3,
.itemAuthorContent h3 {
	padding: 10px 0!important;
}

article header ul {
	margin-bottom: 12px!important;
}

.itemTags {
	clear: both;
	display: block;
	margin: 0!important;
}

.itemAuthorBlock .itemAuthorDetails {
	margin: 0!important;
}

.itemComments .itemCommentsList li > div {
	margin: 0!important;
}

.itemComments .itemCommentsList li > div > p,
.itemComments .itemCommentsList li > div > span {
	clear: both;
	display: block;
}

.itemComments .itemCommentsList li {
	padding: 6px 0;
}

.lcAvatar {
	margin: 0 10px 0 0!important;
}