/*
#------------------------------------------------------------------------
# Magazine - January Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2013 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com
*/

body {
	line-height: 1.8;
	color: #444;
	font: 12px/1.8 Arial, Verdana;
	padding-top: 10px;
	position: relative;
}
h2 {
	font: normal 20px/1.0 Arial, Verdana, sans-serif;
	color: #333;
	margin: 0!important;
}
a {
	text-decoration: none;
	color: #000;
	transition: color 0.15s linear;
}
a > img {
	display: none!important;
}
#mailto-window {
	padding: 0 20px;
}
div.formelm { margin: 6px 0}
form div input {
	font-family: Arial, Helvetica, sans-serif;
	border: none;
	border: 1px solid #ddd;
	width: 96%;
}
#mailtoForm p button {
	float: right!important;
}
#mailtoForm p button:first-child {
	float: left!important;
}
label {
	font-weight: normal;
	font-size: 12px;
	line-height: 1.8;
	margin: 2px 0 0 0;
	float: left;
	width: 20%;
}
input {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	    -ms-box-sizing: border-box;
	     -o-box-sizing: border-box;
	        box-sizing: border-box;
	border: 1px solid #e5e5e5 !important;
	color: #777;
	font-size: 12px !important;
	height: 32px !important;
	line-height: 33px !important;
	max-width: 100% !important;
	margin-bottom: 5px !important;
	padding: 0 12px;
}
input:focus {
	background: #fffef4;
}
button,
.button,
input[type="submit"],
input[type="button"] {
	background: #4d90fe;
	border: none;
	color: #fff;
	cursor: pointer;
	display: block;
	float: left;
	font-size: 13px;
	font-weight: normal;
	height: 36px;
	line-height: 37px;
	margin: 0 5px 2px 2px;
	padding: 0 10px;
	text-align: center;
	text-transform: uppercase;
	-webkit-transition: all .1s ease-out;
	   -moz-transition: all .1s ease-out;
	     -o-transition: all .1s ease-out;
	        transition: all .1s ease-out;
}
button:hover,
.button:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
	background: #fec64d;
	color: #fff;
}

.mailto-close {
	position: absolute;
	right: 0;
	top: 0;
	padding: 4px 10px;
}