/*
#------------------------------------------------------------------------
# Magazine - January Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2013 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/

/* Basic elements */
html {
	height: 100%;
}
body,
html {
	margin: 0;
	padding: 0;
	min-height: 100%;
}
body {
	font-family: 'Open Sans', Arial, sans-serif;
	min-height: 100%;
	background: #fff;
	font-size: 16px;
	line-height: 2;
	color: #777;
	padding: 0;
	font-weight: 300;
	word-wrap: break-word;
}
a {
	color: #363636;
	-webkit-transition: background 0.3s cubic-bezier(.17,.67,.88,1.25), color 0.2s linear;
	   -moz-transition: background 0.3s cubic-bezier(.17,.67,.88,1.25), color 0.2s linear;
	     -o-transition: background 0.3s cubic-bezier(.17,.67,.88,1.25), color 0.2s linear;
	        transition: background 0.3s cubic-bezier(.17,.67,.88,1.25), color 0.2s linear;
	text-decoration: none;
}
a:hover,
a:active,
a:focus {
	color: #909090;
}

/* containers */
#gkPage {
	min-width: 280px;
	max-width: 100%;
	padding: 0;
	margin: 0 auto;
}
#gkPageTop {
	border-top: 6px solid #909090;
	width: 100%;
}
#gkPageWrap {
	background: transparent;
	padding: 0 0 30px 0;
	width: 100%;
}
#frame {
	clear: both;
	margin: 0;
	overflow: hidden;
	padding: 42px 15px;
}

/* Logo  */
#gkLogo {
	height: 35px;
	margin: 0 auto 50px auto;
	padding: 0;
	text-indent: -999em;
	text-shadow: none;
	width: 140px;
	display: block;
	float: none;
	-webkit-transition: background-color .3s linear;
	-moz-transition: background-color .3s linear;
	-ms-transition: background-color .3s linear;
	-o-transition: background-color .3s linear;
	transition: background-color .3s linear;
}

#gkLogo img {
	display: block;
	margin: 0 auto;
}

#gkLogo.cssLogo {
	background: #909090 url('../../images/logo.png') no-repeat 0 0;
	/* You can specify there logo size and background */
	height: 107px;
	margin: 0 auto 50px auto;
	width: 124px;
}

#gkLogo:hover {
	background-color: #e8932b;
}

#gkLogo.text {
	background: #909090;
	color: #fff;
	display: block;
	font-size: 36px;
	height: auto;
	margin: 0 auto 50px auto;
	min-height: 107px;
	overflow: hidden;
	padding: 10px 5px;
	text-align: center;
	text-indent: 0;
}

#gkLogo.text > span {
	display: block;
	font-size: 24px;
	font-weight: 400;
	line-height: 56px;
	padding: 0;
}

#gkLogo.text .gkLogoSlogan {
	color: #fff;
	display: block;
	font-size: 12px;
	line-height: 24px;
	text-align: center;
}

/* Other elements */
h2 {
	color: #242424;
	font-size: 30px;
	font-weight: 300;
	line-height: 1.2;
	margin: 0;
	padding: 0;
	text-align: center;
}

fieldset {
	border: none;
	margin: 70px auto 0;
	width: 660px;
	overflow: hidden;
}
p#username,
p#password {
	margin: 0 15px 15px 0;
	float: left;
	width: 265px;
}
p#remember,
#form-login ul {
	clear: both;
}
label {
	
	line-height: 1.2;
	display: block;
	margin: 0 0 10px 0;
	color: #242424;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
}
div.buttons {
	margin: 28px 0 0;
}
input[type="checkbox"] {
	margin: 5px 5px 0 0;
}
input[type="text"],
input[type="password"],
input[type="url"],
input[type="email"] {
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border: 1px solid #e5e5e5;
	font-size: 16px;
	box-sizing: border-box;
	font-weight: 300;
	color: #777;
	height: 44px;
	max-width: 100%!important;
	padding: 0 12px
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="url"]:focus,
input[type="email"]:focus,
textarea:focus {
	background: #fffef4;
}
button,
.button,
input.button,
span.button,
button.button,
input[type="submit"],
input[type="button"] {
	 background: #909090;
	 border: none;
	 color: #fff;
	 cursor: pointer;
	 display: block;
	 float: left;
	 font-size: 16px;
	 font-weight: normal;
	 height: 44px;
	 line-height: 44px;
	 margin: -4px 0 0 0;
	 padding: 0 20px;
	 text-align: center;
	
	 -webkit-transition: all .1s ease-out;
	    -moz-transition: all .1s ease-out;
	      -o-transition: all .1s ease-out;
	         transition: all .1s ease-out;
}
button:hover,
.button:hover,
input.button:hover,
span.button:hover,
button.button:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
	background: #e8932b;
	color: #fff;  
}
#remember {
	float: left;
	width: auto;
}
label[for="remember"] {
	float: left;
	line-height: 21px;
}
/* messages */
#system-message dt {
	display: none;
}
#system-message-container {
	margin: 0 auto 5px auto!important;
	max-width: 640px;
	padding: 0;
}
#system-message dd ul {
	list-style: none !important;
	margin: 0!important;
}
#system-message dd {
	padding: 5px 12px;
	color: #fff;
	font-size: 16px;
	text-align: center;
	font-weight: 300;
	margin: 0 0 10px 0;
	background: #e8932b;
}
#system-message dd.error {
	color: #fff;
	background: #909090;
}
#system-message dd.notice {
	color: #363636;
	background: #eee;
}

@media (max-width:720px) {
	h2 {
		font-size: 20px;
	}
	fieldset {
		width: 270px;
	}
}