COM_MODULES_IMAGE_SHOW_BASIC_FIELDSET_LABEL="Basic"
MOD_IMAGE_SHOW_AUTOMATIC_MODULE_ID="Automatic module id"
MOD_IMAGE_SHOW_AUTOMATIC_MODULE_ID_DESC="You can enable generated module ID automatically"
MOD_IMAGE_SHOW_MODULE_ID="Module ID"
MOD_IMAGE_SHOW_MODULE_ID_DESC="You can also specify the module ID manually if the auto-generated module ID is disabled"
MOD_IMAGE_SHOW_GK4_MODCLASSSUFFIX="Module suffix"
MOD_IMAGE_SHOW_GK4_MODCLASSSUFFIX_DESC="Module suffix is used for getting other module styling"
COM_MODULES_IMAGE_SHOW_MANAGER_FIELDSET_LABEL="Your Slides"
COM_MODULES_IMAGE_SHOW_INTERFACE_FIELDSET_LABEL="Interface"

MOD_IMAGE_SHOW_GK4_TYPE_ARTICLE="Article"
MOD_IMAGE_SHOW_GK4_TYPE_TEXT="Text"
MOD_IMAGE_SHOW_GK4_TYPE_K2="K2 Article"
MOD_IMAGE_SHOW_GK4_FORM_OPTION_NOSTRETCH="No stretch"
MOD_IMAGE_SHOW_GK4_FORM_OPTION_STRETCH="Stretch"
MOD_IMAGE_SHOW_GK4_IMAGE_TYPE="Image:"
MOD_IMAGE_SHOW_GK4_FORM_STRETCH="Image stretch:"
MOD_IMAGE_SHOW_GK4_FORM_URL="Url:"
MOD_IMAGE_SHOW_GK4_FORM_ARTICLE="Article:"
MOD_IMAGE_SHOW_GK4_FORM_ITEM_PREVIEW="Preview"

COM_MODULES_IMAGE_SHOW_UPDATES_FIELDSET_LABEL="Updates"
COM_MODULES_IMAGE_SHOW_ABOUT_US_FIELDSET_LABEL="About"
MOD_IMAGE_SHOW_ABOUT_US_CONTENT="<div style='color: #555; line-height: 18px; font-size: 12px; padding: 20px 0 0'><p><strong>Author:</strong></p>Image Show GK4 is developed by <a href='http://www.gavick.com' target='_blank' style='color: #8e0b8c'>GavickPro</a>. Since 2007 we have been focusing on creating <a href='http://www.gavick.com/products/templates.html' target='_blank' style='color: #8e0b8c'>Joomla Templates</a> up to the minute in order to fulfill your expectations. Additionally, we provide you with <a href='http://tools.gavick.com/image_show.html' target='_blank' style='color: #8e0b8c'>free extensions</a>, modules and you can also visit our <a href='http://www.gavickmagazine.com' target='_blank' style='color: #8e0b8c'>Gavick Magazine</a> where it is possible for you to get some useful information connected with services provided and how to avoid some possible problems.<p style='font-size: 11px; text-align: center;margin: 60px -10px 0; border-top: 1px solid #eee; padding: 6px 0'>Image Show GK4 is released under the <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_blank' style='color: #8e0b8c'>GNU/GPL v2 license.</a></p></div>"

MOD_IMAGE_SHOW_FORCE_DISABLED="Force disabled"
MOD_IMAGE_SHOW_FORCE_ENABLED="Force enabled"
MOD_IMAGE_SHOW_AUTOMATIC="Automatic"
MOD_IMAGE_SHOW_DISABLED="Disabled"
MOD_IMAGE_SHOW_ENABLED="Enabled"
MOD_IMAGE_SHOW_GK4_FORM_ITEM_ORDER_UP="Move up"
MOD_IMAGE_SHOW_GK4_FORM_ITEM_ORDER_DOWN="Move down"
MOD_IMAGE_SHOW_GK4_FORM_ITEM_PUBLISHED="Unpublish this slide"
MOD_IMAGE_SHOW_GK4_FORM_ITEM_UNPUBLISHED="Publish this slide"
MOD_IMAGE_SHOW_GK4_FORM_ARTICLEK2="K2 Article"


MOD_IMAGE_SHOW_GK4_FORM_ITEMS_CREATED="Your slides:"
MOD_IMAGE_SHOW_GK4_FORM_ITEM_ADD="Add new slide"	
MOD_IMAGE_SHOW_GK4_FORM_ITEM_EDIT="Edit"	
MOD_IMAGE_SHOW_GK4_FORM_ITEM_REMOVE="Remove"
MOD_IMAGE_SHOW_GK4_FORM_NAME="Title:"
MOD_IMAGE_SHOW_GK4_FORM_ALT="Alt:"
MOD_IMAGE_SHOW_GK4_FORM_IMAGE_TOOLTIP="Image used in the slide"
MOD_IMAGE_SHOW_GK4_FORM_STRETCH_TOOLTIP="You can specify if the slide image will be streched or not."
MOD_IMAGE_SHOW_GK4_FORM_URL_TOOLTIP="You can specify the url used in the slide links."
MOD_IMAGE_SHOW_GK4_FORM_ARTICLE_TOOLTIP="You can specify the article used in the slide."
MOD_IMAGE_SHOW_GK4_FORM_NAME_TOOLTIP="This is the text which will be visible as the slide title"
MOD_IMAGE_SHOW_GK4_FORM_ALT_TOOLTIP="This is the text which will be used as the alt attribute on the slide image"
MOD_IMAGE_SHOW_GK4_FORM_TYPE="Content type:"
MOD_IMAGE_SHOW_GK4_FORM_TYPE_TOOLTIP="You can use an article or your own text as a content of the slide. If you want to put a single article to the module we recommend to use module News Show Pro GK4."
MOD_IMAGE_SHOW_GK4_FORM_ACCESS="Access:"
MOD_IMAGE_SHOW_GK4_FORM_ACCESS_TOOLTIP="You can specify if the slide will be visible to all or registered users only."
MOD_IMAGE_SHOW_GK4_FORM_ACCESS_PUBLIC="Public"
MOD_IMAGE_SHOW_GK4_FORM_ACCESS_REGISTERED="Registered"
MOD_IMAGE_SHOW_GK4_FORM_CONTENT="Content:"
MOD_IMAGE_SHOW_GK4_FORM_CONTENT_TOOLTIP="You can specify your own text content of the slide."
MOD_IMAGE_SHOW_GK4_FORM_PUBLISHED="State:"
MOD_IMAGE_SHOW_GK4_FORM_PUBLISHED_TOOLTIP="You can specify if the slide is currently visible"
MOD_IMAGE_SHOW_GK4_PUBLISHED="Published"
MOD_IMAGE_SHOW_GK4_UNPUBLISHED="Unpublished"	
MOD_IMAGE_SHOW_GK4_FORM_SAVE="Save"
MOD_IMAGE_SHOW_GK4_FORM_CANCEL="Cancel"
MOD_IMAGE_SHOW_GK4_NO_IMAGE_SHOW="You have no slides"
MOD_IMAGE_SHOW_GK4_FORM_ARTICLEK2_TOOLTIP="You can specify the K2 article used in the slide."

MOD_IMAGE_SHOW_GK4_MODSTYLE="Module style"
MOD_IMAGE_SHOW_GK4_NO_IMAGE_SHOW_TO_SHOW="No slides to show"

COM_MODULES_IMAGE_SHOW_ADVANCED_FIELDSET_LABEL="Advanced"
MOD_IMAGE_SHOW_USE_STYLE_CSS="Use style CSS"
MOD_IMAGE_SHOW_USE_STYLE_CSS_DESC="You can disable loading the selected style CSS code if you're using template which was designed to use the selected style"


MOD_IMAGE_SHOW_ROCKWALL_READMORE="Get more details"

MOD_IMAGE_SHOW_MEMORY_LIMIT="Memory limit"
MOD_IMAGE_SHOW_MEMORY_LIMIT_DESC="You can specify amount of the memory which can be used for generating thumbnails"
MOD_IMAGE_SHOW_GENERATE_THUMBNAILS="Generate thumbnails"
MOD_IMAGE_SHOW_GENERATE_THUMBNAILS_DESC="If this option is disabled, the original images are used in the slideshow. Disabling thumbnails is working with styles using one thumbnail per image."

MOD_IMAGE_SHOW_RANDOM_SLIDES="Random slides order"
MOD_IMAGE_SHOW_RANDOM_SLIDES_DESC="You can enable random slides order if you need display slides in different order on each user visit. We recommend to enable it when you have more slides - on smaller amount of slides i.e. 2 slides, the randomization effect is less visible."

MOD_IMAGE_SHOW_ESPORT_IS_LOADING="Loading"
MOD_IMAGE_SHOW_LEAGUE_NEWS_MORE_NEWS="More news..."
MOD_IMAGE_SHOW_THE_REAL_DESIGN_IS_LOADING="Loading..."
MOD_IMAGE_SHOW_CREATIVITY_READMORE="What we do"
MOD_IMAGE_SHOW_MUSIC_STATE_READMORE="Read more"
MOD_IMAGE_SHOW_PHOTO_READMORE="Discover my work"
