COM_USERS_REGISTER_DEFAULT_LABEL="Create An Account"
COM_USERS_DESIRED_PASSWORD="Enter your desired password - Enter a minimum of 4 characters"
COM_USERS_DESIRED_USERNAME="Enter your desired user name"
COM_USERS_REGISTER_EMAIL1_DESC="Enter your email address"
COM_USERS_REGISTER_EMAIL1_LABEL="Email Address:"
COM_USERS_REGISTER_EMAIL1_MESSAGE="The email address you entered is already in use or invalid. Please enter another email address."
COM_USERS_REGISTER_EMAIL2_DESC="Confirm your email address"
COM_USERS_REGISTER_EMAIL2_LABEL="Confirm email Address:"
COM_USERS_REGISTER_EMAIL2_MESSAGE="The email addresses you entered do not match. Please enter your email address in the email address field and confirm your entry by entering it in the confirm email field."
COM_USERS_REGISTER_NAME_DESC="Enter your full name"
COM_USERS_REGISTER_NAME_LABEL="Name:"
COM_USERS_REGISTER_NAME_MESSAGE="The name you entered is not valid."
COM_USERS_REGISTER_PASSWORD1_LABEL="Password:"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="The passwords you entered do not match. Please enter your desired password in the password field and confirm your entry by entering it in the confirm password field."
COM_USERS_REGISTER_PASSWORD2_DESC="Confirm your password"
COM_USERS_REGISTER_PASSWORD2_LABEL="Confirm Password:"
COM_USERS_REGISTER_PASSWORD2_MESSAGE="Password invalid."
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Required field"
COM_USERS_REGISTER_USERNAME_DESC="Enter your desired username"
COM_USERS_REGISTER_USERNAME_LABEL="Username:"
COM_USERS_REGISTER_USERNAME_MESSAGE="The username you entered is not available. Please pick another username."
COM_USERS_OR="or"
COM_USERS_REGISTRATION_DEFAULT_LABEL="User Registration"